<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      button {
        width: 200px;
        height: 40px;
        border: none;
        cursor: pointer;
        background-color: orange;
        color: white;
        border-radius: 10px;
        transition: all 0.5s ease-in-out;
        font-size: 16px;
        margin: 2rem;
      }
      #btnOne:hover {
        background-color: rgb(186, 123, 6);
        transition: all 0.5s ease-in-out;
      }

      #btnTwo {
        background-color: blue;
      }
      #btnTwo:hover {
        transition: all 0.5s ease-in-out;
        transform: scale(1.1);
      }
      #btnThree {
        border: 10px solid orange;
      }

      #btnThree:hover {
        transition: all 0.5s ease-in-out;
        background-color: transparent;
        color: black;
      }
      .boxOne {
        width: 200px;
        height: 200px;
        background-color: orange;
        margin-top: 2rem;
        margin-left: 2rem;
        color: white;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s ease-in-out;
      }

      .boxOne:hover {
        transition: all 0.5s ease-in-out;
        /* transform: scale(0.8); */
        transform: rotate(-45deg);
        /* transform: rotateX(180deg);
        transform: rotateY(250deg); */
      }
    </style>
  </head>
  <body>
    <button id="btnOne">Button One</button>
    <button id="btnTwo">Button Two</button>
    <button id="btnThree">Button Three</button>

    <hr />
    <div class="boxOne">Box One</div>
  </body>
</html>
