<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }
      #parent {
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }
      #divOne {
        width: 100px;
        height: 100px;
        /* padding: 100px; */
        /* border: 1px solid red; */
        background-color: black;
        color: white;
        margin: 1rem;
      }
      #divTwo {
        margin: 1rem;
        width: 100px;
        height: 100px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
      <div id="divOne">content</div>
      <div id="divTwo">content</div>
    </div>
  </body>
</html>
