<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #paraOne {
        border: 2px solid red;
        width: 80%;
        margin: auto;
        font-size: 30px;
      }

      @media (max-width: 950px) {
        #paraOne {
          width: 90%;
          font-size: 20px;
          /* color: green !important; */
        }
      }

      @media (max-width: 700px) {
        #paraOne {
          width: 99%;
          font-size: 12px;
          /* color: green !important; */
        }
      }

      @media (max-width: 400px) {
        #paraOne {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <p id="paraOne">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas
      excepturi perferendis blanditiis veniam repellat dolor dolores sit. Beatae
      dolorem aspernatur ad est natus. Sit sed nostrum quaerat laboriosam aut
      laborum, maxime, ipsam voluptas nulla, quis ab vitae praesentium
      repudiandae officiis amet excepturi obcaecati ex distinctio doloribus ad!
      Fugit ipsa odio quisquam labore et cum voluptatem perferendis nulla
      veniam, accusamus eaque fuga. Deserunt officia aspernatur explicabo ex
      optio alias ullam doloribus animi odit libero quas aut unde tempore soluta
      officiis eveniet recusandae, maiores nulla voluptates facilis harum
      accusantium, adipisci quia. Consectetur consequuntur non cupiditate fugit
      atque similique voluptate qui cum voluptatibus sint. Magnam excepturi
      nobis dolorem dolorum cupiditate doloribus obcaecati enim itaque sed
      veritatis ratione veniam dicta earum, explicabo, nihil, provident
      temporibus molestias eaque placeat fuga eum maiores sunt distinctio ullam!
      Molestiae neque doloribus, recusandae tempore labore, consequuntur soluta
      similique consectetur eaque corporis qui a doloremque repellendus magni
      natus eum ipsam illum nostrum harum praesentium. Ipsam quos dolores harum,
      tempora id nostrum enim pariatur. Voluptas atque incidunt veniam
      architecto alias eius praesentium eaque. Facere veritatis eius delectus
      dolorum? Commodi minima ab quaerat officiis et natus totam possimus dicta
      odio? Autem esse architecto id vel cupiditate, non necessitatibus
      blanditiis numquam aliquid sequi vitae consequatur mollitia cum voluptates
      iste harum qui repudiandae nisi quo error ipsum impedit? Animi, ut.
      Obcaecati ullam ex sunt nam ab earum consequuntur ipsa, repudiandae labore
      similique eum laudantium repellendus unde fugit aperiam quia magni quod,
      ad ut! Blanditiis atque beatae assumenda voluptas illo culpa incidunt
      distinctio ducimus et, molestias quaerat vitae temporibus error reiciendis
      necessitatibus, repudiandae qui totam, laborum laboriosam id aperiam at
      itaque architecto. Ad facilis culpa, ipsa eaque cumque dicta amet, dolores
      officiis facere dignissimos illo eveniet illum voluptate cum quibusdam
      tempora officia possimus voluptatem natus magnam, repudiandae nobis quidem
      consequuntur? Laborum facilis itaque repudiandae eum?
    </p>
  </body>
</html>
